

<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
            h1 {
                text-decoration: underline;
            }
            
            /* Media queries */
            
            @media only screen and (max-width: 500px) {
                table {
                    font-size: 0.7rem;
                }
            }
            form input {
                        border: none;
                        background: transparent;
                        border-bottom: 1px solid black;
                        outline: none;
                        }
</style>
</head>
<body>
 
     <div class="container">
        <div class="row">
           
            <h2 class="mb-4">Your Profile: {{ request.user }}</h2>
            <div class="col-12 col-lg-6">
                <h3 class="mb-4">Delivery Information:</h3>
                <form class="form mb-2 mt-3" action="{% url 'profile' %}" method="POST" id="profile-update-form">
                    {% csrf_token %}
                    {% for field in form %}
                    {{ field | as_crispy_field }}
                    {% endfor %}
                    <button class="btn btn-primary button_colors rounded-0 text-uppercase float-right">Update
                        Information</button>
                </form>
            </div>
    
             <!-- Users order history  -->
            <div class="col-12 col-lg-6">
                <h2 class="mb-4">Order History:</h2>
                <div class="order-history table-responsive">
                    <table class="table table-sm table-borderless">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Order Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.order_number }}</td>
                                <td>{{ order.date }}</td>
                                <td>
                                    <ul class="list-unstyled">
                                        {% for item in order.lineitems.all %}
                                        <li class="small">
                                            {{ item.product.name }} x{{ item.quantity }}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>{{ order.grand_total }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div> 

    
</body>
</html>